SECRET = "gehdeigjawfknreslgijseli"
GOOGLE_CLIENT_ID= 657417148186-vcq8mnk71mmm6t2qq7ef34q5u2bb52fh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID= ab50e786da1f60103fcd
GITHUB_CLIENT_SECRET=0b04d1a1d6278a1aec8f17f2ba9762a5a3eba5fc