SECRET = "gehdeigjawfknreslgijseli"
GOOGLE_CLIENT_ID= 657417148186-vcq8mnk71mmm6t2qq7ef34q5u2bb52fh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GIHUB_CLIENT_ID= 9d0685f2d703fff5c1f7
GITHUB_CLIENT_SECRET=b6da21835d93799243c26e10acd5d31cd8d1a0ef